# uidam-authorization-server

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  Dockerfile  NOTICE.md  README.md  checkStyle.xml  docker-entrypoint.sh  pom.xml
.github/: eol-report.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  documentation.yml  feature.yml  maintenance.yml
.github/workflows/: licence-compliance.yaml  maven-build.yml  maven-release.yml
src/main/java/org/eclipse/ecsp/oauth2/server/core/: AuthorizationServerApplication.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/cache/: CacheClientService.java  CacheClientUtils.java  ClientCacheDetails.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/client/: AuthManagementClient.java  UserManagementClient.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/common/: CustomOauth2ErrorResponse.java  CustomOauth2TokenGenErrorCodes.java  SecretEncoders.java  UpdatePasswordData.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/config/: AuthorizationServerConfig.java  CaffeineCacheConfig.java  ClaimsConfigManager.java  ClaimsConfigManager.java.rej  IgniteSecurityConfig.java  KeyStoreConfigByJavaKeyStore.java  KeyStoreConfigByPubPvtKey.java  LiquibaseConfig.java  MultitenantConfiguration.java  MultitenantDataSource.java  Oauth2LoginConfig.java  TenantAwareJwkSource.java  TenantAwareKeyStoreFactory.java  TenantContext.java  WebMvcConfiguration.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/controller/: AuthorizationController.java  EmailVerificationController.java  LoginController.java  LogoutController.java  PasswordRecoveryController.java  SignUpController.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/entities/: Authorization.java  AuthorizationConsent.java  AuthorizationRequest.java  AuthorizationSecurityContext.java  CleanupJobAudit.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/exception/: ClaimValidationException.java  CleanupJobException.java  CustomOauth2AuthorizationException.java  ExceptionControllerAdvice.java  InvalidSecretException.java  KeyGenerationException.java  PasswordRecoveryException.java  PatternMismatchException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RecordAlreadyExistsException.java  TenantResolutionException.java  UidamApplicationException.java  UserNotFoundException.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/filter/: TenantAwareAuthenticationFilter.java  TenantResolutionFilter.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/interceptor/: ClientAddCorrelationIdInterceptor.java  CorrelationIdInterceptor.java  TenantResolutionInterceptor.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/job/: CleanupJob.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/metrics/: AuthorizationMetricsService.java  MetricInfo.java  MetricType.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  AuthorizationRequestRepository.java  AuthorizationSecurityContextRepository.java  CleanupJobAuditRepository.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/response/: BaseRepresentation.java  BaseResponse.java  GoogleResponse.java  ResponseMessage.java  UserDetailsResponse.java  UserErrorResponse.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/service/: AuthorizationConsentService.java  AuthorizationService.java  CaptchaService.java  ClaimMappingService.java  ClientRegistrationManager.java  DatabaseAuthorizationRequestRepository.java  DatabaseAuthorizedClientService.java  DatabaseSecurityContextRepository.java  LoginService.java  PasswordPolicyService.java  RegisteredClientMapper.java  SupplierDeferredSecurityContext.java  TenantConfigurationService.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/util/: SessionTenantResolver.java
src/main/java/org/eclipse/ecsp/oauth2/server/core/utils/: AdvEncryptionStdAlgoDecryption.java  CommonMethodsUtils.java  CustomOauth2ErrorMessage.java  DateUtils.java  EnumUtils.java  JwtTokenValidator.java  ObjectMapperUtils.java  PasswordUtils.java  PublicKeyLoader.java  RequestResponseLogger.java  SecureUriUtils.java  UiAttributeUtils.java
src/main/resources/: app.key  app.pub  application-test.properties  application.properties  external-idp-application.properties  logback.xml  messages.properties  tenant-ecsp.properties  tenant-sdp.properties
src/main/resources/database.schema/: default_definitions.xml  master.xml
src/main/resources/database.schema/changesets/1_0_release/: initial_schema.xml
src/main/resources/static/css/: bootstrap.css  style.css  uidam-style.css
src/main/resources/templates/: error.html  index.html  login.html  logout-error.html  logout-success.html  privacy-agreement.html  sign-up.html  terms-of-use.html  user-created.html
src/main/resources/templates/emailVerify/: email-verification.html
src/main/resources/templates/recovery/: change-password.html  email-sent.html  forgot-password.html  invalid-secret-provided.html  password-changed.html
src/test/java/org/eclipse/ecsp/oauth2/server/core/cache/: CacheClientServiceTest.java  CacheClientUtilsTest.java
src/test/java/org/eclipse/ecsp/oauth2/server/core/client/: AuthManagementClientTest.java  UserManagementClientTest.java
src/test/java/org/eclipse/ecsp/oauth2/server/core/config/: AuthorizationServerConfigTest.java  ClaimsConfigManagerTest.java  IgniteSecurityConfigTest.java  KeyStoreConfigByJavaKeyStoreTest.java  KeyStoreConfigByPubPvtKeyTest.java  LiquibaseConfig.java  LiquibaseConfigTest.java  MultitenantConfiguration.java  MultitenantConfigurationMainTest.java  MultitenantDataSourceTest.java  Oauth2LoginConfigTest.java  TenantAwareJwkSourceTest.java  TenantAwareKeyStoreFactoryTest.java
src/test/java/org/eclipse/ecsp/oauth2/server/core/controller/: LoginControllerTest.java  (+5 more)
src/test/java/org/eclipse/ecsp/sql/postgress/config/: CaptchaPropertiesTest.java  JdbcTemplateProvider.java  PostgresDbConfig.java
src/test/resources/: application-test.properties  uidamauthserver.jks  uidampubkey.pem
(+91 files in other folders)
